<!doctype html>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <title>Book store</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- //for-mobile-apps -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/mystyle.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- //js -->
    <!-- cart -->
    <!-- <script src="assets/js/simpleCart.min.js"></script> -->
    <!-- cart -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="assets/js/bootstrap-3.1.1.min.js"></script>
    <!-- //for bootstrap working -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!--LOAD LIB CSS-->
    <!-- timer -->
    <link rel="stylesheet" href="assets/css/jquery.countdown.css" />
    <!-- //timer -->
    <!-- animation-effect -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet"> -->
    <!-- <link rel='stylesheet' href='assets/css/admin/loading-bar.min.css' type='text/css' media='all' /> -->

    <!--END LOAD LIB CSS-->
 

    <script src="assets/js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <!-- //animation-effect -->


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
   
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
  </head>
  <body ng-app="angularShopingCartApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <div class="header">
     
            <ul class="nav navbar-nav">
              <li class="active"><a ui-sref="about">About</a></li>
              <li><a ui-sref="product">Product</a></li>
              <li><a ui-sref="admin.index">Admin</a></li>
              <li><a ui-sref="login">Login</a></li>
              <li><a ui-sref="public.site">Main</a></li>
              <li><a ui-sref="private.admin">Main</a></li>


            </ul>
    </div>
  
    <div class="container"> -->
    <div ui-view=""></div>
    

    <!-- <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div> -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular.min.js"></script>
    <script src="bower_components/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria.min.js"></script>
    <script src="bower_components/angular-cookies.min.js"></script>
    <script src="bower_components/angular-messages.min.js"></script>
    <script src="bower_components/angular-resource.min.js"></script>
    <script src="bower_components/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-touch.min.js"></script>
    <script src="bower_components/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-jwt.min.js"></script>
    <script src="bower_components/auth0.min.js"></script>
    <script src="bower_components/auth0-lock.min.js"></script>
    <script src="bower_components/auth0-angular.min.js"></script>
    <script src="bower_components/firebase.js"></script>
    <script src="bower_components/angularfire.min.js"></script>
    <script src="bower_components/angular-storage.min.js"></script>
    <script src="bower_components/angular-base64-upload.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-1.3.3.min.js"></script>
     <!-- <script src='assets/js/admin/loading-bar.min.js'></script> -->
    
    <!-- <script src="bower_components/ng-admin.min.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->
    
     <!--   admin js -->
      <script src="assets/js/admin/metisMenu.min.js"></script>
      <script src="assets/js/admin/sb-admin-2.js"></script>
 
  <!--// admin js -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/product.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/admin/admin.js"></script>
        <script src="scripts/controllers/admin/product.list.js"></script>
        <script src="scripts/controllers/admin/product.show.js"></script>
        <script src="scripts/controllers/admin/product.edit.js"></script>
        <script src="scripts/controllers/product.show.js"></script>
        <script src="scripts/controllers/cart.js"></script>
        <script src="scripts/services/addtocart.js"></script>
        <script src="scripts/controllers/site.js"></script>
        <script src="scripts/controllers/admin/category.js"></script>
        <script src="scripts/services/common.js"></script>
        <script src="scripts/filters/catename.js"></script>
        <script src="scripts/controllers/product.by.cate.js"></script>
        <script src="scripts/controllers/product.list.js"></script>
        <script src="scripts/filters/catecount.js"></script>
        <script src="scripts/filters/paginate.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/order.js"></script>
        <!-- endbuild -->



  <script>
  // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAPImLi9i3EuGCQIXR34xUQMyubgGhXADg",
      authDomain: "todolist91.firebaseapp.com",
      databaseURL: "https://todolist91.firebaseio.com",
      storageBucket: "project-2747716274864215992.appspot.com",
    };
      firebase.initializeApp(config);
    // Get a reference to the storage service, which is used to create references in your storage bucket
    var storage = firebase.storage();
    
  </script>

</body>
</html>
